# xiaobenben

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaobenben/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaobenben/: BlankFragment.java  BlankFragment_me.java  FileCacheUtil.java  FirstFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  MySessionCredentialProvider.java  SecondFragment.java  VerticalViewPager.java
app/src/main/java/com/example/xiaobenben/KillProcess/: KillProcess.java
app/src/main/java/com/example/xiaobenben/ben/: Ben.java  BlankFragment_ben.java  Riji.java  benAdapter.java  ben_ChangeActivity.java  ben_NewActivity.java  ben_OperateActivity.java  ben_OperateAdapter.java  ben_riji_ChangeActivity.java  ben_riji_NewActivity.java
app/src/main/java/com/example/xiaobenben/biao/: Biao.java  BlankFragment_biao.java  biaoAdapter.java  biaoTime.java  biao_NewActivity.java
app/src/main/res/drawable/: clock_attr_style.xml  open_thumb.xml  open_track.xml  sel_kuang.xml  shut_thumb.xml  shut_track.xml  stopbtn_style.xml  tab_weixin.xml  thumb.xml  track.xml  warn_style.xml
app/src/main/res/layout/: activity_ben_operate.xml  activity_ben_riji_change.xml  activity_ben_riji_new.xml  activity_main.xml  ben_riji_del.xml  bottom_layout.xml  fragment_blank.xml  fragment_blank_me.xml  item_ben_riji.xml  item_pager.xml  main_title.xml
app/src/main/res/layout/ben/layout/: activity_add_clock.xml  activity_ben_change.xml  activity_ben_new.xml  activity_ben_operate.xml  activity_ben_riji_new.xml  activity_clock.xml  activity_down_tasks_biao_history.xml  activity_down_tasks_biao_new.xml  activity_down_tasks_biao_operate.xml  activity_login.xml  activity_schedule_tasks_biao_history.xml  activity_schedule_tasks_biao_new.xml  activity_schedule_tasks_biao_operate.xml  activity_sign_up.xml  activity_tomato_clock.xml  activity_tour_tasks_biao_history.xml  activity_tour_tasks_biao_new.xml  activity_tour_tasks_biao_operate.xml  activity_warn.xml  clock_item.xml  dialog_down_new.xml  dialog_down_or_up.xml  dialog_feedback.xml  dialog_new.xml  dialog_own.xml  dialog_personality.xml  dialog_schedule_new.xml  dialog_tour_new.xml  fragment_blank_ben.xml  fragment_blank_me.xml  fragment_blank_zhong.xml  item_ben.xml  item_ben_riji.xml  item_down_tasks_history.xml  item_down_tasks_new.xml  item_down_tasks_operate.xml  item_schedule_tasks_history.xml  item_schedule_tasks_operate.xml  item_tour_tasks_new.xml  item_tour_tasks_operate.xml  (+1 more)
app/src/main/res/layout/biao/layout/: activity_biao_new.xml  fragment_blank_biao.xml  item_biao.xml  item_schedule_tasks_new.xml
app/src/main/res/layout/main/layout/: activity_main.xml  bottom_layout.xml  dialog_daily_new.xml  main_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xiaobenben/: ExampleUnitTest.java
(+56 files in other folders)
