plugins {
    id 'com.android.application'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.xiaobenben"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.1.0 rc1'


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/ben',
                    'src/main/res/layout/main',
                    'src/main/res/layout/biao/dailyTasksBiao',
                    'src/main/res/layout/biao',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.qcloud.cos:cos-android:5.9.6'
    implementation 'com.qcloud:cos-sts_api:3.1.1'
    implementation 'com.qcloud:cos_api:5.6.109'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.github.WangcWj:WeSwipe:1.0.2'
    implementation 'cn.wang.we:network:1.0.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'




}

android {
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
}



