<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framegment"
    tools:context=".BlankFragment">



    <include layout="@layout/main_title"/>


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/text"
        android:layout_gravity="center"
        android:textColor="#00ff00"
        android:text="hello_blank_fragment" />

    <com.example.xiaobenben.control.TomatoClockView
        android:layout_width="128dp"
        android:layout_height="128dp"

        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"


        />


</FrameLayout>